[tox]
envlist = py{37,39}-django{111,22,32}-{sqlite,postgres,mysql},coverage

[testenv:coverage]
deps =
    Django>=3.2,<3.3
    -Urtest/test_project/requirements_test.txt
    coveralls
commands =
    coverage erase
    coverage run setup.py test
    coverage report
    coverage html

[testenv]
setenv=
    mysql: DB=mysql
    postgres: DB=postgres

commands = {envpython} setup.py test
deps =
    mysql: mysqlclient
    postgres: psycopg2
    -Urtest/test_project/requirements_test.txt
    django111: Django>=1.11,<1.12
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
