[tox]
envlist = py{38,39,310,311}-django{42}-{sqlite,postgres,mysql},coverage

[testenv:coverage]
deps =
    Django>=4.2,<5
    -r test/test_project/requirements_test.txt
    coveralls
commands =
    coverage erase
    coverage run test/test_project/manage.py test
    coverage report
    coverage html

[testenv]
setenv=
    mysql: DB=mysql
    postgres: DB=postgres
    PYTHONPATH = {toxinidir}:{envdir}

commands = {envpython} test/test_project/manage.py test
deps =
    mysql: mysqlclient
    postgres: psycopg2
    django42: Django>=4.2,<5
    setuptools>=75
    -r test/test_project/requirements_test.txt
